# VPNDashboard.Website

./: .gitignore  VPNDashboard.Website.sln  deploy.sh
src/VPNDashboard.AdminWeb/: Program.cs  VPNDashboard.AdminWeb.csproj  appsettings.Development.json
src/VPNDashboard.AdminWeb/Components/: App.razor  _Imports.razor
src/VPNDashboard.AdminWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
src/VPNDashboard.AdminWeb/Components/Pages/: Artifacts.razor  Build.razor  BuildSettingsPage.razor  Dashboard.razor  Docs.razor  Error.razor  Login.razor  ServerDetail.razor  Servers.razor
src/VPNDashboard.AdminWeb/Data/: AdminDbContext.cs  DesignTimeDbContextFactory.cs
src/VPNDashboard.AdminWeb/Hubs/: LiveLogHub.cs
src/VPNDashboard.AdminWeb/Models/: BuildArtifact.cs  BuildSettings.cs  CommitInfo.cs  TargetServer.cs
src/VPNDashboard.AdminWeb/Properties/: launchSettings.json
src/VPNDashboard.AdminWeb/Services/: BuildService.cs  BuildSettingsStore.cs  CredentialProtector.cs  DeployService.cs  GitWorkspace.cs  ServerStatusService.cs  ServerStore.cs  SshSessionFactory.cs  UserAdminService.cs
src/VPNDashboard.Website/: Program.cs  VPNDashboard.Website.csproj  appsettings.Development.json
src/VPNDashboard.Website/Components/: App.razor  _Imports.razor
src/VPNDashboard.Website/Data/: AppDbContext.cs
src/VPNDashboard.Website/Hubs/: ConnectedClientsHub.cs  InstallerHub.cs
src/VPNDashboard.Website/Migrations/: 20260505190559_InitialCreate.Designer.cs  20260505190559_InitialCreate.cs  20260506141000_AddSubscriptions.Designer.cs  20260506141000_AddSubscriptions.cs  AppDbContextModelSnapshot.cs
src/VPNDashboard.Website/Models/: ClientProfile.cs  ConnectedClient.cs  OpenVpnSettings.cs  ServerStatus.cs  Subscription.cs
src/VPNDashboard.Website/Properties/: launchSettings.json
src/VPNDashboard.Website/Services/: ConnectedClientsBackgroundService.cs  OpenVpnAdmin.cs  OpenVpnInstaller.cs  OpenVpnReader.cs  SubscriptionScheduler.cs  SubscriptionService.cs  UserAdminService.cs
(+72 files in other folders)
